<html>

<head>
  <title>What's in your face</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&display=swap" rel="stylesheet">

</head>

<body background="https://images.squarespace-cdn.com/content/v1/54d15998e4b0553df778d21d/1611881291646-8SXQGH6U54PSXATDZZQA/PixelPro+Animated+Background+8+Preview.png?format=1000w">
  <center>
    <h2 class="btn btn-danger heading"><b>What's inside your face</b>
      <hr>
      <center>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 noob">Model is trained on
          <br>
          <button class="btn btn-warning bot">Eyes | Mouth | Ears | Nose | Chin |</button>
        </div>
      </center>
    </h2>
  </center>
  <script src="main.js"></script>
</body>

</html>